*{
    font-family: 'Times New Roman', Times, serif;
}
h5{
    font-size: 1.18rem!important;
}
.border-mine{
    border-bottom: 1px solid #eeeeee;
}
.menu-border{
    border-radius: 0;
    border: none;
}
.header-bg{
    background-color: #000000;
}
.fz{
    color: #e6e3e3;
}
.sec-header{
    color: 	#787878;
}
.breadcrumb-item{
    font-size:1.1rem;
}
.sec-header-padding{
    padding-top: 50px;
    padding-bottom: 50px;
}
.cf-rs{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: 	#a47c48;
}
.text-warning{
    color: 	#a47c48!important;
    font-size: 1.1rem;
}
.p-5{
    padding:8rem!important;
}
.pt-5,.pb-5{
    padding-top: 8rem!important;
    padding-bottom: 8rem!important;
}
small{
    font-size: 90%!important;
    font-weight: 500!important;
}
ul>div> li>a:hover{
    background-color: 	#131313;  
    transition: all 0.3s ease-in-out;
} 
.active,.location-bg{
    background-color: #131313;
}
.active>a{
    color: #ffffff!important;
}
a{
    text-decoration: none!important;
    color: #e6e3e3!important;
}
a:hover{
    color: #ffffff!important;
}
.pl-5, .px-5 {
    padding-left: 2.2rem!important;
}
.menu-margin-top{
    margin-top: 0;
}
.li-margin-right{
    margin-right: 1rem;
}
.border-bottom{
    border-bottom: none!important;
}
.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.15rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid #a47c48;
    border-radius: 0;
}
.navbar-toggler-icon{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(164,124,72)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")!important;
}
button:focus {
    outline: none;
}
.unicode{
    font-family:Myanmar3,Yunghkio,'Times New Roman';
    font-size: 16px;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 50px!important;
    height: 30px!important;
}
.btn{
    border-radius: 0!important;
    background-color: #a47c48!important;
}
.myhr{
    width: 50px;
    border-top: 2px solid #a47c48;
}
.mb-sm-2{
    margin-bottom: 1.2rem!important;
}

.btn-warning{
    background-color: #a47c48!important;
    color: #e6e3e3!important;
    border-color: #a47c48!important;
}
.custom-select,.form-control,.input-group-text{
    border-radius: 0!important;
    background-color: #191919!important;
    padding: 1.4rem 0.75rem!important;
    color: gray!important;
}
.btn-warning:focus{
    box-shadow:0 0 0 0.2rem rgba(164, 124, 72, 0.5)!important;
}
.form-control:focus{
    box-shadow: none!important;
    border-color: gray!important;
}
.mycol-12{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.margin-left-right{
    margin-left: 0;
    margin-right:0;
}
.card-img{
    width: 100%;
    height: 100%;
    border-radius: 0!important;
}

p{
    font-size: 1.1rem;
}
.my-height{
    height: 100%;
}
.my-height-food{
    height: auto;
}
.welcome-fz{
    font-size: 2rem;
}
.alert-success{
    background-color: 	#191919!important;
}
.form-name{
    font-size: 1.1rem;

}
.contact-border{
    border-right:1px solid #191919;
}
.btn:disabled{
    opacity: inherit!important;
}
.text-in-btn{
    font-size: 1.2rem;
}
.card-deck-mine{
    margin-left: -20px;
    margin-right: -20px;
}
.card{
    border-radius:0!important;
}
.badge-mine{
    color: #ffffff;
    background-color: #a47c48;
}
.footer-link{
    font-size: 1.2rem;
}
.btn{
    padding: .375rem 1.75rem !important;
}
.fadeIn{
    animation-duration: 1s!important;
}

/*****************************************************/
/* [1] The container */
.img-hover-zoom {
    /* [1.1] Set it as per your need */
   overflow: hidden; /* [1.2] Hide the overflowing of child elements */
 }
 
 /* [2] Transition property for smooth transformation of images */
 .img-hover-zoom img {
   transition: transform 0.9s, filter 3s ease-in-out;
 }
 
 /* [3] Finally, transforming the image when container gets hovered */
 .img-hover-zoom:hover img {
   transform: scale(1.5);
 }
.margin-bottom{
    margin-bottom: 0;
}
/*****************************************************/
@media (max-width: 767.98px) { 
    .menu-margin-top{
        margin-top: 1rem;
    }
    .li-margin-right{
        margin-right: 0;
    }
    .border-bottom{
        border-bottom: 1px solid #191919!important;
    }
    .fixed-bottom {
        position: fixed;
        right: 0;
        bottom: 412px;
        left: 0;
        z-index: 1030;
    }
    .mb-footer{
        margin-bottom:.5rem;
    }
    .mb-sm-2{
        margin-bottom: .5rem!important;
    }
    h4{
        font-size: 1.4rem;
    }
    .welcome-fz{
        font-size: 1.6rem;
    }
    .carousel-control-next-icon, .carousel-control-prev-icon {
        display: inline-block;
        width: 20px!important;
        height: 20px!important;
    }
    .mycol-12{
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .margin-left-right{
        margin-left: .25rem;
        margin-right: .25rem;
    }
    .border-mine{
        border-right:none;
    }
    .card-img{
        width: 100%!important;
        height: auto;
    }
    .p-5{
        padding:3rem!important;
    }
    .pt-5,.pb-5{
        padding-top: 4rem!important;
        padding-bottom: 4rem!important;
    }
    .my-height{
        height:435px;
    }
    .my-height-food{
        height: 225px;
    }
    .sec-header-padding{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .form-name{
        font-size: 1rem;
    }
    .footer-link{
        font-size: 1.1rem;
    }
    .text-in-btn{
        font-size:1.1rem;
    }
    .margin-bottom{
        margin-bottom: 2px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    
    .menu-margin-top{
        margin-top: 1.5rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h4{
        font-size: 1.2rem;
    }
    .price{
        font-size:12px;
        color: #787878;
    }
    p{
        font-size: .9rem;
    }
    h5{
        font-size: 1.1rem;
    }
    small{
        font-size: 75%!important;
        font-weight: 500!important;
    }
    .mycol-12{
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .text{
        font-size: .9rem;
    }
    .welcome-fz{
        font-size: 1.5rem;
    }
    .li-margin-right{
        margin-right: 1px;
    }
    .border-bottom{
        border-bottom: 1px solid #191919!important;
    }
    .carousel-control-next-icon, .carousel-control-prev-icon {
        display: inline-block;
        width: 25px!important;
        height: 25px!important;
    }
    .p-5{
        padding:3rem!important;
    }
    .pt-5,.pb-5{
        padding-top: 2rem!important;
        padding-bottom: 2rem!important;
    }
    .form-name{
        font-size: 1rem;
    }
    .sec-header-padding{
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) { 
    h2{
        font-size: 1.5rem;
    }
    h4{
        font-size: 1.3rem;
    }
    small{
        font-size: 80%!important;
    }
    .welcome-fz{
        font-size: 1.5rem;
    }
    .text{
        font-size: 1.15rem;
    }
    .mycol-12{
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .form-name{
        font-size: 1rem;
    }
    .p-5{
        padding: 6rem!important;
    }

 }

